# CoreWebDemoTest

./: CoreWebDemo.sln
CoreWebDemo/: App.config  CoreWebDemo.csproj  Program.cs  Startup.cs  appsettings.json
CoreWebDemo/Controllers/: ApiBaseController.cs  HomeController.cs
CoreWebDemo/Models/: Common_AppInfo.cs  DBHelp.cs  DBManager.cs  ErrorViewModel.cs  FgSys_BaseConfig.cs  Mapper.cs  RestAPIExecutor.cs  ViewEntityCopy.cs
CoreWebDemo/Properties/: launchSettings.json
CoreWebDemo/Properties/PublishProfiles/: FolderProfile.pubxml
CoreWebDemo/Views/Home/: About.cshtml  Contact.cshtml  EditBaseConfig.cshtml  Index.cshtml  TestAjax.cshtml
CoreWebDemo/Views/Shared/: _Layout.cshtml
CoreWebDemo/wwwroot/css/: style.css
CoreWebDemo/wwwroot/js/: Contact.js  page.js
CoreWebDemo/wwwroot/js/Echart/theme/: macarons.js
CoreWebDemo/wwwroot/js/Layer/skin/default/: layer.css
lib/: PWMIS.Core.Extensions.XML  PWMIS.Core.XML
