<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\page.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PWMIS.Core">
      <HintPath>..\..\..\GongSiKaiFa\07DataReport\Code\Fugle.DataReportService_Scene\lib\PWMIS.Core.dll</HintPath>
    </Reference>
    <Reference Include="PWMIS.Core.Extensions">
      <HintPath>..\..\..\GongSiKaiFa\07DataReport\Code\Fugle.DataReportService_Scene\lib\PWMIS.Core.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\lib\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Script\" />
  </ItemGroup>

</Project>
